<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="untitled" description="">
	<nodes>
		<node id="0" name="Corpus" qualified_name="orangecontrib.text.widgets.owcorpus.OWCorpus" project_name="Orange3-Text" version="" title="Corpus" position="(334.0, 252.0)" />
		<node id="1" name="Preprocess Text" qualified_name="orangecontrib.text.widgets.owpreprocess.OWPreprocess" project_name="Orange3-Text" version="" title="Preprocess Text" position="(463.0, 253.0)" />
		<node id="2" name="Word Cloud" qualified_name="orangecontrib.text.widgets.owwordcloud.OWWordCloud" project_name="Orange3-Text" version="" title="Word Cloud" position="(592.0, 253.0)" />
		<node id="3" name="Corpus Viewer" qualified_name="orangecontrib.text.widgets.owcorpusviewer.OWCorpusViewer" project_name="Orange3-Text" version="" title="Corpus Viewer" position="(438.0, 136.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Corpus" sink_channel="Corpus" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Corpus" sink_channel="Corpus" enabled="true" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Corpus" sink_channel="Corpus" enabled="true" />
	</links>
	<annotations>
		<arrow id="0" start="(326.99999999999994, 159.0)" end="(335.99999999999994, 219.0)" fill="#C1272D" />
		<text id="1" type="text/plain" rect="(269.0, 109.0, 116.0, 50.0)" font-family=".SF NS Text" font-size="16">Impor book-excerpt corpus</text>
		<arrow id="2" start="(467.0, 360.0)" end="(463.0, 311.0)" fill="#C1272D" />
		<text id="3" type="text/plain" rect="(366.0, 368.0, 211.0, 111.0)" font-family=".SF NS Text" font-size="16">1. Split menjadi tokens
2. Stopwords.
3. Regex</text>
		<arrow id="4" start="(597.0000000000001, 178.00000000000003)" end="(596.0000000000001, 221.00000000000003)" fill="#C1272D" />
		<text id="5" type="text/plain" rect="(539.0, 125.0, 150.0, 50.0)" font-family=".SF NS Text" font-size="16">Visualisasi data</text>
		<text id="6" type="text/plain" rect="(20.0, 74.0, 180.0, 152.0)" font-family="MS Shell Dlg 2" font-size="16">NLP:
-1. Transformation
-2. Tokenization
-3. Normalization
-4. Filtering
-5. N-grams Range
-6. POS Tagger</text>
		<text id="7" type="text/plain" rect="(21.0, 242.0, 161.0, 72.0)" font-family="MS Shell Dlg 2" font-size="16">1. Transformation: lower case, remove accent, etc</text>
		<text id="8" type="text/plain" rect="(25.0, 312.0, 221.0, 73.0)" font-family="MS Shell Dlg 2" font-size="16">2. Tokenization: proses pemecahan kalimat menjadi bagian kecil</text>
		<text id="9" type="text/plain" rect="(25.0, 391.0, 189.0, 152.0)" font-family="MS Shell Dlg 2" font-size="16">3. Normalization
-Stemming: kata dasar dengan mengilangkan imbuhan
-Lemmatization: kata dasar yang punya konteks</text>
		<text id="10" type="text/plain" rect="(119.0, 529.0, 156.0, 92.0)" font-family="MS Shell Dlg 2" font-size="16">4. Filtering:
Stopwords, Regex, etc
</text>
		<text id="11" type="text/plain" rect="(298.0, 482.0, 167.0, 112.0)" font-family="MS Shell Dlg 2" font-size="16">5. N-grams Range: sandingan kata dengan makna hampir sama
</text>
		<text id="12" type="text/plain" rect="(462.0, 504.0, 178.0, 56.0)" font-family="MS Shell Dlg 2" font-size="16">6. Pos Tagger: label kata kerja, kata benda, dll</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV2QIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfZmlsZXOUXZQojBFi
b29rLWV4Y2VycHRzLnRhYpSMDGFuZGVyc2VuLnRhYpSMGGdyaW1tLXRhbGVzLXNlbGVjdGVkLnRh
YpSMGGVsZWN0aW9uLXR3ZWV0cy0yMDE2LnRhYpSMF2ZyaWVuZHMtdHJhbnNjcmlwdHMudGFilGWM
E3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAUAAAABgAAADwQAAAl4AAAFBAAAAfgAA
A8AAAAJdAAAAAAAAAAAFAAAAAUEAAAB+AAADwAAAAl2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4
dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMDnRpdGxlX3ZhcmlhYmxllE5K/v///4aUjAp1c2VkX2F0dHJzlF2UjARUZXh0
lEtnhpRhSv3///+GlGgLSwF1jAphdHRyaWJ1dGVzlH2UjAhDYXRlZ29yeZRLAXOMBW1ldGFzlH2U
jARUZXh0lEsDc3ViaBApgZR9lChoE32UKGgVjAVUaXRsZZRLZ4aUaBddlIwHQ29udGVudJRLZ4aU
YUr9////hpRoC0sBdWgcfZRoH32UKIwFVGl0bGWUSwOMB0NvbnRlbnSUSwN1dWJoECmBlH2UKGgT
fZQojA50aXRsZV92YXJpYWJsZZSMBVRpdGxllEtnhpSMCnVzZWRfYXR0cnOUXZSMB0NvbnRlbnSU
S2eGlGFK/f///4aUaAtLAXVoHH2UjAlBVFUgVG9waWOUSwFzaB99lCiMBVRpdGxllEsDjAhBYnN0
cmFjdJRLA4wHQ29udGVudJRLA4wNQVRVIE51bWVyaWNhbJRLA4wIQVRVIFR5cGWUSwF1dWJldS4=
</properties>
		<properties node_id="1" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xd0\x00\x00\x00A\x00\x00\x04\xf4\x00\x00\x02?\x00\x00\x01\xd1\x00\x00\x00_\x00\x00\x04\xf3\x00\x00\x02&gt;\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\xd1\x00\x00\x00_\x00\x00\x04\xf3\x00\x00\x02&gt;', 'storedsettings': {'name': '', 'preprocessors': [('preprocess.transform', {'methods': [0, 1]}), ('preprocess.tokenize', {}), ('preprocess.normalize', {'method': 3, 'snowball_language': 'English', 'udpipe_language': 'English', 'udpipe_tokenizer': False}), ('preprocess.filter', {'invalidated': False, 'language': 'English', 'lx_list': [], 'lx_path': None, 'methods': [0, 3], 'n_tokens': 100, 'pattern': '\\.|,|:|;|!|\\?|\\(|\\)|\\||\\+|\'|"|‘|’|“|”|\'|\\’|…|\\-|–|—|\\$|&amp;|\\*|&gt;|&lt;|\\/|\\[|\\]', 'rel_end': 0.9, 'rel_start': 0.1, 'sw_list': [], 'sw_path': None})]}, '__version__': 3}</properties>
		<properties node_id="2" format="pickle">gASVtwAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+QAABQAAAAKgAAABQQAAAH4AAAPAAAACXQAAAAACAAAABQAAAAAA
AAAAFwAABP8AAAKflIwOc2VsZWN0ZWRfd29yZHOUj5SMC3dvcmRzX2NvbG9ylIiMCndvcmRzX3Rp
bHSUSwCMC19fdmVyc2lvbl9flEsBdS4=
</properties>
		<properties node_id="3" format="pickle">gASV8AEAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAUAAAABgAAAENwAAAl4AAAFBAAAAfgAABDYAAAJd
AAAAAAAAAAAFAAAAAUEAAAB+AAAENgAAAl2UjAtzaG93X3Rva2Vuc5SJjAtfX3ZlcnNpb25fX5RL
AYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwQZGlzcGxheV9mZWF0dXJlc5RdlCiMCENhdGVnb3J5lEtlhpSM
BFRleHSUS2eGlGVK/f///4aUjA9kaXNwbGF5X2luZGljZXOUXZQoSwBLAWWMDXJlZ2V4cF9maWx0
ZXKUjACUSv////+GlIwOc2VhcmNoX2luZGljZXOUXZQoSwBLAWWMEnNlbGVjdGVkX2RvY3VtZW50
c5SPlCiMCkRvY3VtZW50IDSUkEr+////hpRoBksBdYwKYXR0cmlidXRlc5QpjAVtZXRhc5RoFEsD
hpSFlIwKY2xhc3NfdmFyc5RoEl2UKIwFYWR1bHSUjAhjaGlsZHJlbpRlhpSFlHViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
